<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        hola{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 >Index</h1>
    <li><a href="float.html">Flotante</a></li>
    <li><a href="floatright.html">Flotante Derecho</a></li>
    <li><a href="floatleft.html">Flotante Izquierda</a></li>
    <li><a href="floatnone.html">No Flotante </a></li>
    <li><a href="floatunoladodeotro.html">Flotar Uno al lado del Otro</a></li>
    <li><a href="positionstatic.html">Posición Estática</a></li>
    <li><a href="positionrelative.html">Posición Relativa</a></li>
    <li><a href="positionfixed.html">Posición Fija</a></li>
    <li><a href="positionabsolute.html">Posición: Absoluta</a></li>
    <li><a href="positionsticky.html">Posición: Sticky</a></li>
    <li><a href="positionimagen.html">Posicionamiento de texto en una imagen</a></li>
</body>
</html>